{
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "allowJs": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": false,
    "keyofStringsOnly": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noStrictGenericChecks": false,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "experimentalDecorators": true,
    "noImplicitUseStrict": false,
    "alwaysStrict": true,
    "generateTrace": "../../ts_compiled/",
    "importsNotUsedAsValues": "preserve",
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "preserveValueImports": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "explainFiles": true,
    "disableReferencedProjectLoad": false,
    "disableSolutionSearching": false,
    "disableSourceOfProjectReferenceRedirect": false,
    "tsBuildInfoFile": "../../ts_compiled/Deno.TSBuildInfo.tsbuildinfo.json5",
    "outDir": "../../ts_compiled/",
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "disableSizeLimit": true,
    "downlevelIteration": true,
    "emitBOM": false,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "extendedDiagnostics": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "isolatedModules": false,
    "listEmittedFiles": true,
    "maxNodeModuleJsDepth": 0,
    "noEmit": false,
    "noEmitHelpers": false,
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "noLib": false,
    "noResolve": false,
    "preserveConstEnums": true,
    "preserveSymlinks": false,
    "preserveWatchOutput": true,
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "stripInternal": false,
    "traceResolution": false,
    "useDefineForClassFields": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "moduleDetection": "auto",
    "newLine": "crlf",
    "lib": [
      "es5",
      "es6",
      "es2015",
      "es7",
      "es2016",
      "es2017",
      "es2018",
      "es2019",
      "es2020",
      "es2021",
      "es2022",
      "esnext",
      "dom.asynciterable",
      "es2015.core",
      "es2015.collection",
      "es2015.generator",
      "es2015.iterable",
      "es2015.promise",
      "es2015.proxy",
      "es2015.reflect",
      "es2015.symbol",
      "es2015.symbol.wellknown",
      "es2016.array.include",
      "es2017.object",
      "es2017.sharedmemory",
      "es2017.string",
      "es2017.intl",
      "es2017.typedarrays",
      "es2018.asyncgenerator",
      "es2018.asynciterable",
      "es2018.intl",
      "es2018.promise",
      "es2018.regexp",
      "es2019.array",
      "es2019.object",
      "es2019.string",
      "es2019.symbol",
      "es2020.bigint",
      "es2020.date",
      "es2020.promise",
      "es2020.sharedmemory",
      "es2020.string",
      "es2020.symbol.wellknown",
      "es2020.intl",
      "es2020.number",
      "es2021.promise",
      "es2021.string",
      "es2021.weakref",
      "es2021.intl",
      "es2022.array",
      "es2022.error",
      "es2022.intl",
      "es2022.object",
      "es2022.sharedmemory",
      "es2022.string",
      "esnext.array",
      "esnext.symbol",
      "esnext.asynciterable",
      "esnext.intl",
      "esnext.bigint",
      "esnext.string",
      "esnext.promise",
      "esnext.weakref",
      "deno.window",
      "deno.shared_globals",
      "deno.ns",
      "deno.unstable",
      "deno.net",
      "deno.webgpu",
      "deno.fetch",
      "deno.crypto",
      "deno.console",
      "deno.cache",
      "deno.url",
      "deno.webstorage",
      "deno.broadcast_channel",
      "deno.web",
      "deno.websocket"
    ]
  },
  "importMap": "import_map.json"
}
