{
  "name": "TypeScript的API文档",
  "sort": [
    "source-order"
  ],
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": true
  },
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": false
  },
  "tsconfig": "./typedoc_tsconfig.json",
  "basePath": "",
  "categorizeByGroup": true,
  "cleanOutputDir": true,
  "commentStyle": "jsdoc",
  "darkHighlightTheme": "dark-plus",
  "defaultCategory": "Other",
  "disableSources": false,
  "emit": "docs",
  "entryPointStrategy": "resolve",
  "excludeExternals": false,
  "excludeInternal": false,
  "excludeNotDocumented": false,
  "excludePrivate": false,
  "excludeProtected": false,
  "hideGenerator": false,
  "htmlLang": "zh-CN",
  "includeVersion": true,
  "lightHighlightTheme": "light-plus",
  "logLevel": 1,
  "preserveWatchOutput": true,
  "pretty": true,
  "readme": "none",
  "showConfig": false,
  "skipErrorChecking": false,
  "theme": "default",
  "treatWarningsAsErrors": false,
  "watch": false
}
