{
  "name": "UniversalToolForNode.esm.mjs的API文档",
  "entryPoints": [
    "../UniversalToolForNode.esm.mjs"
  ],
  "extends": [
    "../../../../../../typedoc.json"
  ],
  "json": "./doc/UniversalToolForNode.doc.json",
  "readme": "./README.md",
  "tsconfig": "./tsconfig.typedoc.json",
  "out": "./doc"
}
