{
  tinifyKey: [
    'kKYgs1yFdVgvtlmRzNjG3Wh38D20g386',
    'cGHCfjYhhs5BVwX2N2GpHb6m3wGhKYnC',
    'DLYB5cjQVRRS3Tdqfg0VD55Lkhn6J9B7',
    'gnbCS5fYTN5s2TPwRkXrZL3LctHBTnnQ',
    'Ht88MvDM3zx8cmx6hwCXxKDljZVkhW2k',
    'zFyCtt1KbCR1NFlLDmGCYd6spZwqbMPs',
    'yBQzXZ98BsMgxtKl88b5P27m6NDyzP3T',
    '0s9wNbBqccdXS2z9x45Z92MLy0t2J6ln',
    '6ZvY49BDj3S3VdgRZvrlvPnYQ124M3R1',
    'nwrqFLrb23MhVfzH5MWwY3d4TtYZzFGW',
    'FPwpSj4CxrgLRr8FNPvf0bH43F07RTc0',
    'jcGPsvJgFRXgd3yNXZgJFpsXRvsWFhdb',
    // 下面这个可能不行！！！
    '5sMg8wYkg989kSYXJBz8yVyY4hLFFg3M',
  ],
}
